spring.application.name=batch-processing
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=public
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5

#logging.level.root=ERROR
#logging.level.org.springframework.jdbc.datasource=DEBUG

# logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.transaction=TRACE